@startuml
hide circle
' <|-- is "extention" and used for class inheritence
' *-- is composition (static aggregation), for when b is permanently "part of" a
' o-- is aggregation (dynamic aggregation)

class Map {
    -Hex[] hexes
	Hex getHex(int)
}

class Hex {
	-Hex[] neighbors
    -number
    -province
    -terrain
    -terrainImprovement
    +getNumber
    +getProvince
    +getMovementCost(Hex enterHex, Race unitRace)
    +getCombatEffect
    +getTerrain
    +getTerrainImprovement
}

Map o-- "0..n" UnitStack
Map *-- "2046" Hex
Hex *-- "6" HexEdge
Hex *-- TerrainImprovementType
Hex *-- TerrainType
Hex *-- Capitol
HexEdge *-- "0..1" Border
HexEdge *-- "0..1" Stream
HexEdge *-- "0..1" Wall
                   Wall <|-- SolidWall
                   Wall <|-- Gate
TerrainType <|-- Broken
TerrainType <|-- Clear
TerrainType <|-- Cultivated
TerrainType <|-- Forest
TerrainType <|-- Glacier
TerrainType <|-- Karoo
TerrainType <|-- Moat
TerrainType <|-- River
TerrainType <|-- Lake
TerrainType <|-- Mountain
TerrainType <|-- Rough
TerrainType <|-- Swamp
TerrainType <|-- Woords
TerrainImprovementType <|-- Blasted
TerrainImprovementType <|-- Bridge
TerrainImprovementType <|-- Castle
TerrainImprovementType <|-- City
TerrainImprovementType <|-- DragonTunnel
TerrainImprovementType <|-- Ford
TerrainImprovementType <|-- Portal
TerrainImprovementType <|-- Town
TerrainImprovementType <|-- Vortex
TerrainImprovementType <|-- Path
                            Path <|-- Road
                            Path <|-- Trail
@enduml
